<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="slider middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
    
            <div class="images">
                <div class="slide s1"><img src="./img/QpVTXWRq1H6qB8heflx_GJDwYnx0Ariqdl7oA_-5D8p01vhny6b-C9hoRhiwzaaT7KcznlFAsCpj6C_xjQlAGXOG.jpg" alt=""></div>
                <div class="slide"><img src="./img/YdaFBubES424JcGOED-luSSiBEqSOkmGfPLFz_CWBgi0f2juFtcpv-DjYuZDMEQpZrNCUJi9XavuLFckmE5cIBVt.jpg" alt=""></div>
                <div class="slide"><img src="./img/pWKaId75K7_IVgg61g59RMr9c7jL7Zr9-Wfy8z3btFnvm3LOCuyCe_ehuTloMVHgb3Vqo4FOmzNJhprcAhx-Oo5B.jpg" alt=""></div>
                <div class="slide"><img src="./img/z6LUDVUQA1trzGhFsTARU6jpDdVdu1QoqrwcfTadx0wh3qLR09427jX9Ma3eAQPuFvEFx3KuE8QVdRacM-9rYqOg.jpg" alt=""></div>
            </div>
            <div class="text">
                <p>text</p>
            </div>
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
            </div>
        </div>
    </div>
    
</body>
</html>